#
# Makefile.am
#
# Copyright (C) 2008, David Beckett http://www.dajobe.org/
# 
# This file is licensed under the following three licenses as alternatives:
#   1. GNU Lesser General Public License (LGPL) V2.1 or any newer version
#   2. GNU General Public License (GPL) V2 or any newer version
#   3. Apache License, V2.0 or any newer version
# 
# You may not use this file except in compliance with at least one of
# the above three licenses.
# 
# See LICENSE.html or LICENSE.txt at the top of this package for the
# complete terms and further detail along with the license texts for
# the licenses in COPYING.LIB, COPYING and LICENSE-2.0.txt respectively.

man_MANS = flickcurl-config.1 flickcurl.1 flickrdf.1


# The name of the module.
DOC_MODULE=flickcurl

# The top-level SGML file.
DOC_MAIN_SGML_FILE=flickcurl-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../src

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/src/flickcurl.h
CFILE_GLOB=$(top_srcdir)/src/*.c

IGNORE_CFILES=

# Headers to ignore
IGNORE_HFILES= \
	config.h \
	flickcurl_internal.h

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
AM_CPPFLAGS =
GTKDOC_LIBS =

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml --ignore-files="$(IGNORE_CFILES)"

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated (XML, other) files to be included in $(DOC_MAIN_SGML_FILE)
content_files = \
	version.xml

# Images to copy into HTML directory
HTML_IMAGES =

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

include $(top_srcdir)/gtk-doc.make

EXTRA_DIST+= \
$(man_MANS) \
version.xml.in
